{
  "name": "csr",
  "version": "1.0.0",
  "description": "Course Recommend System",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NoobTW/crs.git"
  },
  "author": "NoobTW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoobTW/crs/issues"
  },
  "homepage": "https://github.com/NoobTW/crs#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta5"
  },
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.0.2",
    "pug": "^2.0.0-beta5",
    "should": "^11.0.0"
  }
}
